/* Variables */
:root{
--clr-primary:#FF5400;
--clr-dark-2:#131318B2;
--clr-header-text:#131318;
--clr-tan:#fbb5630d;
--clr-blusish:#29cef60d;
--clr-footer:#1313180d;
--clr-footer-text:#5A5A5D;
--clr-border-1:#fbb56333;
--clr-border-2:rgba(41, 206, 246, 0.20);





--linear-gradient-banner:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);




  /* Font Sizes  */
--fs-16:1rem;
--fs-24:1.25rem;
--fs-28:1.75rem;
--fs-36:2.25rem;
--fs-40:2.5rem;
--fs-64:4rem;



}



/* Shared Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    max-width: 1600px;
    margin: 0 auto;
    padding:3rem 5.3125rem;
    font-family: 'Mulish', sans-serif;
    color: var(--clr-dark-2);
}
.clr-primary-text{
    color:var(--clr-primary) ;
}
.btn-primary{
    background-color: var(--clr-primary);
    border: none;
    border-radius: 8px;
    padding: 1rem 2rem;
    display: flex;
    gap: .5rem;
    color: white;
    font-size: var(--fs-16);
    font-weight: 600;
}
h1,h2,h3,h4{
    color: var(--clr-header-text);
}
.section-title {
    font-size: var(--fs-40);
}
/* Header */

/* Nav */


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2.25rem;
    color: var(--clr-header-text);

}

.nav-menu{
    display: flex;
    gap: 3rem;
    font-size: 1.25rem;
}

    /* Banner */

.banner{
    color: white;
    text-align: center;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png),var(--linear-gradient-banner);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    padding: 10.5% 12.85%;
    border-radius: 1rem;
}
.banner-heading{
color: white;
font-size: var(--fs-64);

}
.banner-desc{
    max-width: 50ch;
    margin: 1.5rem auto 3rem;
}

.banner-form{
    
    width:fit-content;
    margin: 0  auto;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:2.5rem;
}

.banner-form .input{
   
    color: var(--clr-dark-2);
    width: 10rem;
padding: 1rem;
border-radius: 8px;
border: none;
}
.banner-form .input:focus-within{
    outline: 2px solid var(--clr-header-text);
    outline-offset: -1px;
}
.input-3{
    width: 100%;
}
.banner-form div {
    position: relative;
    /* width: 100%; */
}
.banner-form div i{
    top:1rem;
    color: #131318;
    position: absolute;
    right: 1rem;
   z-index: 100;
}

  /* Tour Section */

  .tour{
    margin-block: 8rem;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
  }

  .section-text-content{
    width: 60ch;
  }
  .tour p{

    margin-block: 2rem;
  }
  .section-list{
    padding-left: 1rem;
  }
  .section-list li{
    list-style:disc;
    margin-bottom: 1rem;
  }
  .section-list li span{
color: var(--clr-header-text);
font-weight: 700;
  }
  .section-img{
   
   flex: 1;
  }

  /* Location Section */

.location{
    text-align: center;
}


.layout-grid{
    position: relative;
    display: grid;
margin-block: 3rem;
grid-template-rows: repeat(3,min-contex);
row-gap: 1rem;
}
.grid-item{
    position: relative;
    color: white;
    font-size: var(--fs-28);
    font-weight: 600;
   
   fill: #FF5400;
}
.layout-flex{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.layout-grid .grid-item p{
    width: 100%;
    height: 100%;
    position: absolute;
    top: calc(50% - 1rem);
    /* left: calc(50% - 4rem); */
  
    z-index: 100;
}
.grid-item:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:var(--linear-gradient-banner);
    
}